<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="online_shoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" />
    <Property Name="memberID" Type="Int32" />
    <Property Name="cartStatusID" Type="Int32" />
    <NavigationProperty Name="Tbl_Product" Relationship="online_shoppingModel.FK_Tbl_Cart_Tbl_Product" FromRole="Tbl_Cart" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_CartStatus">
    <Key>
      <PropertyRef Name="cartStatusID" />
    </Key>
    <Property Name="cartStatusID" Type="Int32" Nullable="false" />
    <Property Name="cartStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Product" Relationship="online_shoppingModel.FK_Tbl_Product_Tbl_Category" FromRole="Tbl_Category" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_ShippingDetails">
    <Key>
      <PropertyRef Name="shippingDetailsID" />
    </Key>
    <Property Name="shippingDetailsID" Type="Int32" Nullable="false" />
    <Property Name="memberID" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="amountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="paymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Members" Relationship="online_shoppingModel.FK_Tbl_ShippingDetails_Tbl_Members" FromRole="Tbl_ShippingDetails" ToRole="Tbl_Members" />
  </EntityType>
  <EntityType Name="Tbl_SlideImage">
    <Key>
      <PropertyRef Name="slideID" />
    </Key>
    <Property Name="slideID" Type="Int32" Nullable="false" />
    <Property Name="slideTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="slideImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="online_shoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" />
    <EntitySet Name="Tbl_CartStatus" EntityType="Self.Tbl_CartStatus" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_Roles" EntityType="Self.Tbl_Roles" />
    <EntitySet Name="Tbl_ShippingDetails" EntityType="Self.Tbl_ShippingDetails" />
    <EntitySet Name="Tbl_SlideImage" EntityType="Self.Tbl_SlideImage" />
    <EntitySet Name="Tbl_Product" EntityType="online_shoppingModel.Tbl_Product" />
    <AssociationSet Name="FK_Tbl_Cart_Tbl_Product" Association="online_shoppingModel.FK_Tbl_Cart_Tbl_Product">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Product_Tbl_Category" Association="online_shoppingModel.FK_Tbl_Product_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
    <EntitySet Name="Tbl_OrdererDetails" EntityType="online_shoppingModel.Tbl_OrdererDetails" />
    <EntitySet Name="Tbl_OrderProDetails" EntityType="online_shoppingModel.Tbl_OrderProDetails" />
    <AssociationSet Name="FK_OrderProDetails_OrdererDetails" Association="online_shoppingModel.FK_OrderProDetails_OrdererDetails">
      <End Role="Tbl_OrdererDetails" EntitySet="Tbl_OrdererDetails" />
      <End Role="Tbl_OrderProDetails" EntitySet="Tbl_OrderProDetails" />
    </AssociationSet>
    <EntitySet Name="Tbl_MemberRole" EntityType="online_shoppingModel.Tbl_MemberRole" />
    <EntitySet Name="Tbl_Members" EntityType="online_shoppingModel.Tbl_Members" />
    <AssociationSet Name="FK_Tbl_ShippingDetails_Tbl_Members" Association="online_shoppingModel.FK_Tbl_ShippingDetails_Tbl_Members">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrdererDetails_Tbl_Members" Association="online_shoppingModel.FK_Tbl_OrdererDetails_Tbl_Members">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_OrdererDetails" EntitySet="Tbl_OrdererDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderProDetails_Tbl_Members" Association="online_shoppingModel.FK_Tbl_OrderProDetails_Tbl_Members">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_OrderProDetails" EntitySet="Tbl_OrderProDetails" />
    </AssociationSet>
    <EntitySet Name="Tbl_UserAccount" EntityType="online_shoppingModel.Tbl_UserAccount" />
    <FunctionImport Name="displyOrder" ReturnType="Collection(online_shoppingModel.displyOrder_Result)" />
    <FunctionImport Name="Fun_DisplayOrder" EntitySet="Tbl_Members" ReturnType="Collection(online_shoppingModel.Tbl_Members)" />
    <EntitySet Name="DisplayOrders" EntityType="online_shoppingModel.DisplayOrder" />
    <EntitySet Name="Tbl_AdminLogin" EntityType="online_shoppingModel.Tbl_AdminLogin" />
  </EntityContainer>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="productImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Tbl_Cart" Relationship="online_shoppingModel.FK_Tbl_Cart_Tbl_Product" FromRole="Tbl_Product" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Category" Relationship="online_shoppingModel.FK_Tbl_Product_Tbl_Category" FromRole="Tbl_Product" ToRole="Tbl_Category" />
  </EntityType>
  <Association Name="FK_Tbl_Cart_Tbl_Product">
    <End Type="online_shoppingModel.Tbl_Product" Role="Tbl_Product" Multiplicity="0..1" />
    <End Type="online_shoppingModel.Tbl_Cart" Role="Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Product_Tbl_Category">
    <End Type="online_shoppingModel.Tbl_Category" Role="Tbl_Category" Multiplicity="0..1" />
    <End Type="online_shoppingModel.Tbl_Product" Role="Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_OrdererDetails">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_phone_no" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="order_add" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_OrderProDetails" Relationship="online_shoppingModel.FK_OrderProDetails_OrdererDetails" FromRole="Tbl_OrdererDetails" ToRole="Tbl_OrderProDetails" />
    <Property Name="memberID" Type="Int32" />
    <NavigationProperty Name="Tbl_Members" Relationship="online_shoppingModel.FK_Tbl_OrdererDetails_Tbl_Members" FromRole="Tbl_OrdererDetails" ToRole="Tbl_Members" />
  </EntityType>
  <EntityType Name="Tbl_OrderProDetails">
    <Key>
      <PropertyRef Name="order_p_id" />
    </Key>
    <Property Name="order_p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="order_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_qty" Type="Int32" />
    <Property Name="order_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="order_t_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="date_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_OrdererDetails" Relationship="online_shoppingModel.FK_OrderProDetails_OrdererDetails" FromRole="Tbl_OrderProDetails" ToRole="Tbl_OrdererDetails" />
    <Property Name="memberID" Type="Int32" />
    <NavigationProperty Name="Tbl_Members" Relationship="online_shoppingModel.FK_Tbl_OrderProDetails_Tbl_Members" FromRole="Tbl_OrderProDetails" ToRole="Tbl_Members" />
  </EntityType>
  <Association Name="FK_OrderProDetails_OrdererDetails">
    <End Type="online_shoppingModel.Tbl_OrdererDetails" Role="Tbl_OrdererDetails" Multiplicity="0..1" />
    <End Type="online_shoppingModel.Tbl_OrderProDetails" Role="Tbl_OrderProDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_OrdererDetails">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Tbl_OrderProDetails">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_MemberRole">
    <Key>
      <PropertyRef Name="memberRoleID" />
    </Key>
    <Property Name="memberRoleID" Type="Int32" Nullable="false" />
    <Property Name="memberID" Type="Int32" />
    <Property Name="roleID" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Members">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="emailID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="createdOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_ShippingDetails" Relationship="online_shoppingModel.FK_Tbl_ShippingDetails_Tbl_Members" FromRole="Tbl_Members" ToRole="Tbl_ShippingDetails" />
    <NavigationProperty Name="Tbl_OrdererDetails" Relationship="online_shoppingModel.FK_Tbl_OrdererDetails_Tbl_Members" FromRole="Tbl_Members" ToRole="Tbl_OrdererDetails" />
    <NavigationProperty Name="Tbl_OrderProDetails" Relationship="online_shoppingModel.FK_Tbl_OrderProDetails_Tbl_Members" FromRole="Tbl_Members" ToRole="Tbl_OrderProDetails" />
    <Property Name="confirmPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Tbl_ShippingDetails_Tbl_Members">
    <End Type="online_shoppingModel.Tbl_Members" Role="Tbl_Members" Multiplicity="0..1" />
    <End Type="online_shoppingModel.Tbl_ShippingDetails" Role="Tbl_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="Tbl_ShippingDetails">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrdererDetails_Tbl_Members">
    <End Type="online_shoppingModel.Tbl_Members" Role="Tbl_Members" Multiplicity="0..1" />
    <End Type="online_shoppingModel.Tbl_OrdererDetails" Role="Tbl_OrdererDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="Tbl_OrdererDetails">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderProDetails_Tbl_Members">
    <End Type="online_shoppingModel.Tbl_Members" Role="Tbl_Members" Multiplicity="0..1" />
    <End Type="online_shoppingModel.Tbl_OrderProDetails" Role="Tbl_OrderProDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="Tbl_OrderProDetails">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_UserAccount">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emaiID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="displyOrder_Result">
    <Property Type="Int32" Name="memberID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="order_p_id" Nullable="false" />
    <Property Type="String" Name="order_product" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="order_qty" Nullable="true" />
    <Property Type="Decimal" Name="order_price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="order_id" Nullable="false" />
    <Property Type="String" Name="order_name" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="order_phone_no" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="order_add" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="date_time" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="DisplayOrder">
    <Key>
      <PropertyRef Name="memberID" />
      <PropertyRef Name="order_p_id" />
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="order_p_id" Type="Int32" Nullable="false" />
    <Property Name="order_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_qty" Type="Int32" />
    <Property Name="order_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="order_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_phone_no" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="order_add" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_AdminLogin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>